/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80012
 Source Host           : localhost:3306
 Source Schema         : drug_sys

 Target Server Type    : MySQL
 Target Server Version : 80012
 File Encoding         : 65001

 Date: 08/12/2018 18:24:04
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for custom_info
-- ----------------------------
DROP TABLE IF EXISTS `custom_info`;
CREATE TABLE `custom_info` (
  `custom_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `custom_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `custom_sex` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `custom_tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `custom_age` int(255) DEFAULT NULL,
  PRIMARY KEY (`custom_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of custom_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for drug_info
-- ----------------------------
DROP TABLE IF EXISTS `drug_info`;
CREATE TABLE `drug_info` (
  `drug_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `drug_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `drug_size` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `supplier_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `shelf_life` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `stock` int(255) DEFAULT '0',
  PRIMARY KEY (`drug_id`) USING BTREE,
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `supplier_id` FOREIGN KEY (`supplier_id`) REFERENCES `supplier_info` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of drug_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `md5_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of login
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for purchase_info
-- ----------------------------
DROP TABLE IF EXISTS `purchase_info`;
CREATE TABLE `purchase_info` (
  `transaction_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '进货编号',
  `transaction_date` datetime DEFAULT NULL,
  `drug_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `amount` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `production_date` datetime(6) DEFAULT NULL COMMENT '生产日期',
  `single_price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`) USING BTREE,
  KEY `drug_id_p` (`drug_id`),
  CONSTRAINT `drug_id_p` FOREIGN KEY (`drug_id`) REFERENCES `drug_info` (`drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of purchase_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for supplier_info
-- ----------------------------
DROP TABLE IF EXISTS `supplier_info`;
CREATE TABLE `supplier_info` (
  `supplier_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `supplier_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `boss_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`supplier_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of supplier_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for transaction_list
-- ----------------------------
DROP TABLE IF EXISTS `transaction_list`;
CREATE TABLE `transaction_list` (
  `transaction_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `transaction_time` datetime NOT NULL,
  `drug_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `drug_amount` int(255) NOT NULL,
  `customer_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `single_price` decimal(10,2) NOT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `drug_id` (`drug_id`),
  KEY `custom_id` (`customer_id`),
  CONSTRAINT `custom_id` FOREIGN KEY (`customer_id`) REFERENCES `custom_info` (`custom_id`),
  CONSTRAINT `drug_id` FOREIGN KEY (`drug_id`) REFERENCES `drug_info` (`drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of transaction_list
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Triggers structure for table purchase_info
-- ----------------------------
DROP TRIGGER IF EXISTS `count_stock_purchase`;
delimiter ;;
CREATE TRIGGER `count_stock_purchase` AFTER INSERT ON `purchase_info` FOR EACH ROW update drug_info set stock=stock+new.amount where drug_id = new.drug_id
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table transaction_list
-- ----------------------------
DROP TRIGGER IF EXISTS `count_stock_sell`;
delimiter ;;
CREATE TRIGGER `count_stock_sell` AFTER INSERT ON `transaction_list` FOR EACH ROW update drug_info set stock=stock-new.drug_amount where drug_id = new.drug_id
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
